



POST Endpoint /carrinhos
    # 🧾 Cria um dicionário de headers com o token de autenticação
    &{header}    Create Dictionary    Authorization=${TOKEN_AUTH_ATUAL}
    
    # 📦 Cria um dicionário representando o produto a ser adicionado no carrinho
    &{produto}    Create Dictionary    idProduto=${ID_PRODUTO_ATUAL}    quantidade=1
    
    # 🔁 Armazena esse produto em uma variável comum (sem o &{}), para poder colocá-lo em uma lista
    ${produto_dict}    Set Variable    ${produto}
    
    # 🧺 Cria uma lista com o produto (pois o corpo da requisição espera uma lista de produtos)
    @{lista_produtos}    Create List    ${produto_dict}
    
    # 📬 Monta o corpo (payload) da requisição, com a lista de produtos
    &{BODY}    Create Dictionary    produtos=${lista_produtos}
    
    # 📡 Faz a requisição POST na sessão Serverest para o endpoint de carrinhos
    ${response}    POST On Session    Serverest    ${ENDPOINT_CARRINHOS}    json=${BODY}    headers=${header}
    
    # 💾 Armazena a resposta globalmente para que outras keywords possam acessar
    Set Global Variable   ${response}
    
    # 🖨️ Exibe no console a mensagem retornada pela API
    Log To Console    Carrinho: ${response.json()["message"]}
    
    # 🖨️ Exibe no console o corpo enviado na requisição (útil para depuração)
    Log To Console    Produto: ${BODY}




















Gerar Dados do Produto
    # Gera o nome da marca do produto, como "Logitech", "Dell", etc.
    ${nome_produto}=        FakerLibrary.Company

    # Gera uma sequência aleatória de letras (por exemplo, "MX"), usada como parte do modelo
    ${marca_produto}=       FakerLibrary.Lexify

    # Junta a marca com o modelo para formar o nome completo do produto (ex: "MX Logitech")
    ${nome}=                Set Variable    ${marca_produto} ${nome_produto}

    # Gera um número inteiro aleatório entre 100 e 1000 para simular o preço do produto
    ${preco}=               Evaluate    random.randint(100, 1000)    modules=random

    # Gera uma palavra aleatória para ser usada como descrição do produto (ex: "Mouse", "Teclado")
    ${descricao}=           FakerLibrary.Word

    # Gera uma quantidade aleatória entre 1 e 100 para representar o estoque do produto
    ${quantidade}=          Evaluate    random.randint(1, 100)    modules=random

    # Cria um dicionário com os dados do produto gerado
    &{produto}=             Create Dictionary
    ...                     nome=${nome}
    ...                     preco=${preco}
    ...                     descricao=${descricao}
    ...                     quantidade=${quantidade}

    # Retorna o dicionário com os dados para ser usado em outros testes
    [Return]    &{produto}